# JiaoZiVideoPlayer

./: .gitignore  LICENSE  README-EN.md  README-ZH.md  README.md  README_CUSTOM_UI-ZH.md  README_CUSTOM_UI.md  SUMMARY.md  build.gradle  readme-en.md  settings.gradle
app/: build.gradle  jzvd-keystore  proguard-rules.pro
app/libs/: jiecaovideoplayer-release.aar
app/src/androidTest/java/cn/jzvd/demo/: ApplicationTest.java
app/src/androidTest/java/fm/jiecao/jiecaovideoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jcvd.html  jzvd.html
app/src/main/java/cn/jzvd/demo/: ActivityApi.java  ActivityApiBackgroundPlay.java  ActivityApiCustomMedia.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityListView.java  (+56 more)
app/src/main/res/drawable/: share_selector.xml  skin_seek_progress.xml
app/src/main/res/layout/: activity_api.xml  activity_api_custom_mediaplayer.xml  activity_api_rotation_videosize.xml  activity_auto_tiny.xml  activity_auto_tiny_list.xml  activity_background_play.xml  activity_custom_ui.xml  activity_detail_video.xml  activity_directly_play.xml  activity_extends_normal.xml  activity_list.xml  activity_list_content.xml  activity_list_viewpager.xml  activity_list_viewpager_fragment.xml  activity_listview.xml  activity_listview_content.xml  activity_listview_normal_auto_tiny.xml  activity_listview_viewpager.xml  activity_loadimage.xml  activity_main.xml  activity_orientation.xml  activity_preloading.xml  activity_recycler_view_auto_play.xml  activity_recyclerview_content.xml  activity_setskin.xml  activity_testcache.xml  activity_tiny_window.xml  activity_ui.xml  activity_ui_small_change.xml  activity_webview.xml  header_auto_tiny_normal.xml  item_list.xml  item_textview.xml  item_video_seamless_play.xml  item_videoview.xml  item_videoview_listview_auto_window_tiny.xml  item_videoview_mute.xml  item_videoview_tiny.xml  jc_layout_standard_fresco.xml  jc_layout_standard_with_share_button.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/: AndroidManifest.xml
jcvideoplayer-lib/src/main/res/anim/: quit_fullscreen.xml  rotate_fullscreen.xml  start_fullscreen.xml
jcvideoplayer-lib/src/main/res/drawable/: bg_black_a10_selector.xml  biz_video_progressbar.xml  btn_exit_dlna_bg_bg.xml  click_video_error_selector.xml  click_video_pause_selector.xml  click_video_play_selector.xml  jc_bottom_progress.xml  jc_bottom_seek_progress.xml  jc_bottom_seek_thumb.xml  jc_click_back_selector.xml  jc_click_back_tiny_selector.xml  jc_click_error_selector.xml  jc_click_pause_selector.xml  jc_click_play_selector.xml  jc_click_replay_selector.xml  jc_click_share_selector.xml  jc_dialog_progress.xml  jc_dialog_progress_bg.xml  jc_loading.xml  jc_progress.xml  jc_seek_progress.xml  jc_seek_thumb.xml  jc_seek_thumb_normal.xml  jc_seek_thumb_pressed.xml  jc_title_bg.xml  jc_volume_progress_bg.xml  seek_progress.xml  seek_thumb.xml  seek_thumb_normal.xml  seek_thumb_press.xml  vertical_progress_bg.xml  video_format_switcher_bg.xml  video_loading.xml  video_progress.xml
jcvideoplayer-lib/src/main/res/layout/: activity_fullscreen.xml  jc_activity_fullscreen.xml  jc_base_demo_layout.xml  jc_dialog_brightness.xml  jc_dialog_volume.xml  jc_layout_base.xml  jc_layout_clarity_item.xml  jc_layout_standard.xml  jc_progress_dialog.xml  jc_volume_dialog.xml  video_control_view.xml  video_quality_items.xml  video_volume_dialog.xml
jcvideoplayer-lib/src/main/res/layout-land/: video_control_view.xml
jcvideoplayer-lib/src/main/res/values/: colos.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jcvideoplayer-lib/src/main/res/values-pt/: strings.xml
jcvideoplayer-lib/src/main/res/values-tr/: strings.xml
jcvideoplayer-lib/src/main/res/values-zh/: strings.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/androidTest/java/cn/jzvd/: ApplicationTest.java
jiaozivideoplayer/src/main/: AndroidManifest.xml
jiaozivideoplayer/src/main/java/cn/jzvd/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  JZDataSource.java  JZMediaInterface.java  JZMediaManager.java  JZMediaManagerNew.java  JZMediaPlayer.java  JZMediaSystem.java  JZResizeTextureView.java  JZTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUserActionStd.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerSimple.java  JZVideoPlayerStandard.java  Jzvd.java  JzvdMgr.java  JzvdStd.java
jiaozivideoplayer/src/main/res/drawable/: jc_click_pause_selector.xml  jc_click_play_selector.xml  jz_bottom_progress.xml  jz_bottom_seek_progress.xml  jz_bottom_seek_thumb.xml  jz_click_back_selector.xml  jz_click_back_tiny_selector.xml  jz_click_error_selector.xml  jz_click_pause_selector.xml  jz_click_play_selector.xml  jz_click_replay_selector.xml  jz_click_share_selector.xml  jz_loading.xml  jz_seek_thumb_normal.xml  jz_volume_progress_bg.xml  retry_bg.xml
jiaozivideoplayer/src/main/res/layout/: jc_dialog_brightness.xml  jc_dialog_progress.xml  jc_layout_base.xml  jc_layout_clarity.xml  jc_layout_standard.xml  jz_dialog_brightness.xml  jz_dialog_progress.xml  jz_dialog_volume.xml  jz_layout_base.xml  jz_layout_clarity.xml  jz_layout_clarity_item.xml  jz_layout_standard.xml  jz_layout_std.xml
jiaozivideoplayer/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
jiaozivideoplayer/src/main/res/values-es/: strings.xml
jiaozivideoplayer/src/main/res/values-ja-rJP/: strings.xml
jiaozivideoplayer/src/main/res/values-ko-rKR/: strings.xml
jiaozivideoplayer/src/main/res/values-pt/: strings.xml
jiaozivideoplayer/src/main/res/values-tr/: strings.xml
jiaozivideoplayer/src/main/res/values-zh/: strings.xml
jiaozivideoplayer/src/test/java/cn/jzvd/: ExampleUnitTest.java
(+226 files in other folders)
