apply plugin: 'maven'
apply plugin: 'signing'

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//artifacts {
//    archives file('../downloads/jiaozi-videoplayer-1.2preview.aar')
//}

signing {
    required { false }
    sign configurations.archives
}

group = "cn.jzvd"
archivesBaseName = "jiaozivideoplayer"
version = "5.8.1"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: hasProperty('ossrhUsername') ? ossrhUsername : "",
                        password: hasProperty('ossrhPassword') ? ossrhPassword : "")
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: hasProperty('ossrhUsername') ? ossrhUsername : "",
                        password: hasProperty('ossrhPassword') ? ossrhPassword : "")
            }

            pom.project {
                name 'jiaozivideoplayer'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'android videoplayer videoview 安卓视频播放器 全屏 播放器列表全屏 仿今日头条UI'
                url 'https://github.com/lipangit/jiaozivideoplayer'

                scm {
                    connection 'https://github.com/lipangit/jiaozivideoplayer'
                    developerConnection 'https://github.com/lipangit/jiaozivideoplayer'
                    url 'https://github.com/lipangit/jiaozivideoplayer'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'http://mit-license.org/'
                    }
                }

                developers {
                    developer {
                        id 'Nathen'
                        name 'Nathen'
                        email '821537155@qq.com'
                    }
                }
            }
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options {
        encoding = "UTF-8"
    }
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

