<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="250dp">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="250dp">


    </RelativeLayout>


</LinearLayout>