<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <cn.jzvd.demo.CustomJzvd.JzvdStdTinyWindow
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

    <Button
        android:id="@+id/tiny_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:onClick="clickTinyWindow"
        android:text="Start Tiny Window" />

    <Button
        android:id="@+id/auto_tiny_list_view_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:onClick="clickAutoTinyListViewRecyclerView"
        android:text="RecycleView TinyWindow" />

    <Button
        android:id="@+id/auto_tiny_list_view_recycleview_multiholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:onClick="clickAutoTinyListViewRecyclerViewMultiHolder"
        android:text="RecycleView MultiHolder TinyWindow" />


</LinearLayout>