<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/jz_video"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/tiny_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Start Tiny Window" />

            <Button
                android:id="@+id/auto_tiny_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Normal ListView TinyWindow" />

            <Button
                android:id="@+id/auto_tiny_list_view_multi_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="MultiHolder ListView TinyWindow" />

            <Button
                android:id="@+id/auto_tiny_list_view_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="RecycleView TinyWindow" />

            <Button
                android:id="@+id/auto_tiny_list_view_recycleview_multiholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="RecycleView MultiHolder TinyWindow" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>