<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="Standard ui with share button, visible after fullscreen" />

            <cn.jzvd.demo.CustomView.JZVideoPlayerStandardShowShareButtonAfterFullscreen
                android:id="@+id/custom_videoplayer_standard_with_share_button"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="Standard ui show title after fullscreen" />

            <cn.jzvd.demo.CustomView.JZVideoPlayerStandardShowTitleAfterFullscreen
                android:id="@+id/custom_videoplayer_standard_show_title_after_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="Standard ui show textureview after auto complete" />

            <cn.jzvd.demo.CustomView.JZVideoPlayerStandardShowTextureViewAfterAutoComplete
                android:id="@+id/custom_videoplayer_standard_show_textureview_aoto_complete"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="Standard ui auto complete after fullscreen" />

            <cn.jzvd.demo.CustomView.JZVideoPlayerStandardAutoCompleteAfterFullscreen
                android:id="@+id/custom_videoplayer_standard_aoto_complete"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="Standard ui 1:1" />

            <cn.jzvd.demo.CustomView.JZVideoPlayerStandardAutoCompleteAfterFullscreen
                android:id="@+id/jz_videoplayer_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="Standard ui 16:9" />

            <cn.jzvd.demo.CustomView.JZVideoPlayerStandardAutoCompleteAfterFullscreen
                android:id="@+id/jz_videoplayer_16_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>