<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:text="Simple base example"/>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerSimple
        android:id="@+id/custom_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:text="Recommended example"/>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/custom_videoplayer_standard"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/to_fullscreen_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To fullscreen derictly - simple ui"/>

    <Button
        android:id="@+id/to_fullscreen_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To fullscreen derictly - standard ui"/>
</LinearLayout>
